Q1.
SELECT DISTINCT ?p 
WHERE{
{?s a <http://dbpedia.org/ontology/Politician> .
 ?s ?p ?o .} 
} ORDER BY (?p)


Q2.
SELECT DISTINCT ?p
WHERE{
?s a <http://dbpedia.org/ontology/Politician> .
?s ?p ?o .
FILTER(?p != rdf:type) .
} ORDER BY (?p)

Q3.
SELECT DISTINCT ?o 
WHERE{
?s a <http://dbpedia.org/ontology/Politician> .
?s ?p ?o . 
FILTER(?p != rdf:type) .
} ORDER BY (?o)

Q4.
SELECT DISTINCT ?p ?o
WHERE{
?s a <http://dbpedia.org/ontology/Politician> .
?s ?p ?o .
FILTER(?p != rdf:type) .
}

Q5.
SELECT DISTINCT ?p COUNT(DISTINCT ?o)
where{
?s a <http://dbpedia.org/ontology/Politician> .
?s ?p ?o .
FILTER(?p != rdf:type) .
}