@prefix rr: http://www.w3.org/ns/r2rml#.
@prefix rml: http://semweb.mmlab.be/ns/rml#.
@prefix ql: http://semweb.mmlab.be/ns/ql#.
@prefix transit: http://vocab.org/transit/terms/.
@prefix xsd: http://www.w3.org/2001/XMLSchema#.
@prefix wgs84_pos: http://www.w3.org/2003/01/geo/wgs84_pos#.
@prefix vocab: http://www.studyroomsmadrid.es/studyRoom/ .
@prefix ex: http://www.studyroomsmadrid.es/studyRoom/ .
@base http://www.studyroomsmadrid.es/studyRoom/ .

 
  <#LocationMapping_CSV> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data/SalasEstudioMadrid-updated.csv" ;
    rml:referenceFormulation ql:CSV
  ];

  rr:subjectMap [
    rr:template "http://subjectUri/{LATITUD},{LONGITUD}";
    rr:class vocab:Location
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:latitude;
    rr:objectMap [
      rml:reference "LATITUD" 
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:longitude;
    rr:objectMap [
      rml:reference "LONGITUD"
    ]
  ].


  <#AddressMapping_CSV> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data/SalasEstudioMadrid-updated.csv" ;
    rml:referenceFormulation ql:CSV
  ];

  rr:subjectMap [
    rr:template "http://subjectUri/{NOMBRE-VIA},{NUM},{CODIGO-POSTAL}";
    rr:class vocab:Address
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasRoadType;
    rr:objectMap [
      rml:reference "CLASE-VIAL" 
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasRoadName;
    rr:objectMap [
      rml:reference "NOMBRE-VIA"
    ]
  ]; 

rr:predicateObjectMap [
    rr:predicate vocab:hasNumber;
    rr:objectMap [
      rml:reference "NUM" 
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasTown;
    rr:objectMap [
      rml:reference "LOCALIDAD"
    ]
  ]; 

  rr:predicateObjectMap [
    rr:predicate vocab:hasProvince;
    rr:objectMap [
      rml:reference "PROVINCIA" 
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasPostalCode;
    rr:objectMap [
      rml:reference "CODIGO-POSTAL"
    ]
  ]; 

    rr:predicateObjectMap [
    rr:predicate vocab:hasNeighbourhood;
    rr:objectMap [
      rml:reference "BARRIO" 
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasDistrict;
    rr:objectMap [
      rml:reference "DISTRITO"
    ]
  ]; 


    <#studyRoomMapping_CSV> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data/SalasEstudioMadrid-updated.csv" ;
    rml:referenceFormulation ql:CSV
  ];

  rr:subjectMap [
    rr:template "http://subjectUri/{PK}";
    rr:class vocab:Location
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasAddress;
    rr:objectMap [
      rr:parentTriplesMap <#AddressMapping_CSV>;
    ];
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:isLocated;
    rr:objectMap [
      rr:parentTriplesMap <#LocationMapping_CSV>;
    ];
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasPK;
    rr:objectMap [
      rml:reference "PK" 
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasName;
    rr:objectMap [
      rml:reference "NOMBRE" 
    ]
  ]; 

  rr:predicateObjectMap [
    rr:predicate vocab:hasSchedule;
    rr:objectMap [
      rml:reference "HORARIO" 
    ]
  ]; 

  rr:predicateObjectMap [
    rr:predicate vocab:hasDescription;
    rr:objectMap [
      rml:reference "DESCRIPCION" 
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasAccesibility;
    rr:objectMap [
      rml:reference "ACCESIBILIDAD" 
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasContentUrl;
    rr:objectMap [
      rml:reference "CONTENT-URL" 
    ]
  ];

    rr:predicateObjectMap [
    rr:predicate vocab:hasTelephone1;
    rr:objectMap [
      rml:reference "TELEFONO 1" 
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasTelephone2;
    rr:objectMap [
      rml:reference "TELEFONO 2" 
    ]
  ];

   rr:predicateObjectMap [
    rr:predicate vocab:hasTelephone3;
    rr:objectMap [
      rml:reference "TELEFONO 3" 
    ]
  ];

   rr:predicateObjectMap [
    rr:predicate vocab:hasTransport;
    rr:objectMap [
      rml:reference "TRANSPORTE" 
    ]
  ];
  

