@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix vocab: <http://bicycleaccidents.org/ontology#> .
@base <http://bicycleaccidents.org/ontology#>.

<#TriplesMap1> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "../csv/AccidentesBicicletas_2019_2020_2021-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://bicycleaccidents.org/resource/{idPersonAccident}";
    rr:class vocab:Accident
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasSex;
    rr:objectMap [
      rml:reference "sexo"
      ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate vocab:hasAge;
    rr:objectMap [
      rml:reference "rango_edad"
      ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate vocab:hasInjury;
    rr:objectMap [
      rml:reference "lesividad"
      ]
  ];
  
    rr:predicateObjectMap [
    rr:predicate vocab:hasAlcoholTest;
    rr:objectMap [
      rml:reference "positiva_alcohol"
      ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate vocab:hasWeather;
    rr:objectMap [
      rml:reference "estado_meteorológico"
      ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate vocab:hasDate;
    rr:objectMap [
      rml:reference "DateTime",
      rr:datatype <http://www.w3.org/2001/XMLSchema#datetime>
      ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate vocab:hasType;
    rr:objectMap [
      rml:reference "tipo_vehiculo"
      ]
  ];
  
    
  rr:predicateObjectMap [
    rr:predicate vocab:hasStreet;
    rr:objectMap [
      rml:reference "Address";
      rr:termType rr:IRI.
      ]
  ];
  
   rr:predicateObjectMap [
    rr:predicate vocab:hasDistrict;
    rr:objectMap [
      rml:reference "http://bicycleaccidents.org/resource/ontology/{District}";
      rr:termType rr:IRI.
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:property3;
    rr:objectMap [
      rml:reference "integer-column";
      rr:datatype <http://www.w3.org/2001/XMLSchema#integer>
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:relation;
    rr:objectMap [
      rr:parentTriplesMap <#TriplesMap2>
    ]
  ] .

<#TriplesMap2> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "PathToData.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rml:reference "columnReference";
    rr:class vocab:MyClass2
  ].