1.Get all the classes
SELECT ?x
WHERE {
 ?x rdf:type rdfs:Class
  
}
http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=SELECT+%3Fx%0D%0AWHERE+%7B%0D%0A+%3Fx+rdf%3Atype+rdfs%3AClass%0D%0A++%0D%0A%7D&format=text%2Fhtml&timeout=0&debug=on

2.Get all the subclasses of the class Establishment
PREFIX vocab: <http://GP-onto.fi.upm.es/exercise2#>

SELECT DISTINCT ?x
WHERE 
{
 ?x rdfs:subClassOf vocab:Establishment
}
http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=PREFIX+vocab%3A+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fx%0D%0AWHERE+%0D%0A%7B%0D%0A+%3Fx+rdfs%3AsubClassOf+vocab%3AEstablishment%0D%0A%7D&format=text%2Fhtml&timeout=0&debug=on

3.Get all instances of the class City
PREFIX vocab: <http://GP-onto.fi.upm.es/exercise2#>

SELECT DISTINCT ?x
WHERE 
{
 ?x rdf:type vocab:City
}
http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=PREFIX+vocab%3A+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fx%0D%0AWHERE+%0D%0A%7B%0D%0A+%3Fx+rdf%3Atype+vocab%3ACity%0D%0A%7D&format=text%2Fhtml&timeout=0&debug=on

4.Get the number of inhabitants of Santiago de Compostela
PREFIX vocab: <http://GP-onto.fi.upm.es/exercise2#>

SELECT DISTINCT ?x ?value
WHERE 
{
 ?x rdf:type vocab:City .
 ?x vocab:hasInhabitantNumber ?value
}
http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=PREFIX+vocab%3A+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fx+%3Fvalue%0D%0AWHERE+%0D%0A%7B%0D%0A+%3Fx+rdf%3Atype+vocab%3ACity+.%0D%0A+%3Fx+vocab%3AhasInhabitantNumber+%3Fvalue%0D%0A%7D&format=text%2Fhtml&timeout=0&debug=on

5.Get the number of inhabitants of Santiago de Compostela and Arzua
PREFIX vocab: <http://GP-onto.fi.upm.es/exercise2#>

SELECT DISTINCT ?x ?value
WHERE 
{
 #?x rdf:type vocab:City .
 ?x vocab:hasInhabitantNumber ?value
}
http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=PREFIX+vocab%3A+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fx+%3Fvalue%0D%0AWHERE+%0D%0A%7B%0D%0A+%23%3Fx+rdf%3Atype+vocab%3ACity+.%0D%0A+%3Fx+vocab%3AhasInhabitantNumber+%3Fvalue%0D%0A%7D&format=text%2Fhtml&timeout=0&debug=on

6.Get all places, together with the number of inhabitants, ordered by the place name (ascending)
PREFIX vocab: <http://GP-onto.fi.upm.es/exercise2#>

SELECT DISTINCT ?x ?y
WHERE 
{
 ?x vocab:hasInhabitantNumber ?y
}ORDER BY ASC(?x)
http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=PREFIX+vocab%3A+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fx+%3Fy%0D%0AWHERE+%0D%0A%7B%0D%0A+%3Fx+vocab%3AhasInhabitantNumber+%3Fy%0D%0A%7DORDER+BY+ASC%28%3Fx%29&format=text%2Fhtml&timeout=0&debug=on

7.Get all instances of  Locality together with their number of inhabitants (if this information exists)
PREFIX vocab: <http://GP-onto.fi.upm.es/exercise2#>

SELECT DISTINCT ?x ?value
WHERE {
?x rdf:type/rdfs:subClassOf vocab:Locality.
OPTIONAL{ ?x vocab:hasInhabitantNumber ?value
}}
http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=PREFIX+vocab%3A+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fx+%3Fvalue%0D%0AWHERE+%7B%0D%0A%3Fx+rdf%3Atype%2Frdfs%3AsubClassOf+vocab%3ALocality.%0D%0AOPTIONAL%7B+%3Fx+vocab%3AhasInhabitantNumber+%3Fvalue%0D%0A%7D%7D&format=text%2Fhtml&timeout=0&debug=on

8.Get all places with more than 200.000 inhabitants
PREFIX vocab: <http://GP-onto.fi.upm.es/exercise2#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?x ?value
WHERE {
 ?x vocab:hasInhabitantNumber ?value
 FILTER( xsd:integer(?value) > "200000"^^xsd:integer)
}
http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=PREFIX+vocab%3A+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23%3E%0D%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fx+%3Fvalue%0D%0AWHERE+%7B%0D%0A+%3Fx+vocab%3AhasInhabitantNumber+%3Fvalue%0D%0A+FILTER%28+xsd%3Ainteger%28%3Fvalue%29+%3E+%22200000%22%5E%5Exsd%3Ainteger%29%0D%0A%7D&format=text%2Fhtml&timeout=0&debug=on

9.Get postal address data for Pazo_Breogan (street, number, locality, province)
PREFIX vocab: <http://GP-onto.fi.upm.es/exercise2#>

SELECT DISTINCT ?street ?number ?locality ?province
WHERE {
 vocab:Pazo_Breogan vocab:hasAddress ?address.
 ?address vocab:hasStreet ?street.
 ?address vocab:hasNumber ?number.
 vocab:Pazo_Breogan vocab:isPlacedIn ?locality.
 ?locality vocab:inProvince ?province
}
http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=PREFIX+vocab%3A+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fstreet+%3Fnumber+%3Flocality+%3Fprovince%0D%0AWHERE+%7B%0D%0A+vocab%3APazo_Breogan+vocab%3AhasAddress+%3Faddress.%0D%0A+%3Faddress+vocab%3AhasStreet+%3Fstreet.%0D%0A+%3Faddress+vocab%3AhasNumber+%3Fnumber.%0D%0A+vocab%3APazo_Breogan+vocab%3AisPlacedIn+%3Flocality.%0D%0A+%3Flocality+vocab%3AinProvince+%3Fprovince%0D%0A%7D&format=text%2Fhtml&timeout=0&debug=on

10.Get all subclasses of class Location
PREFIX vocab: <http://GP-onto.fi.upm.es/exercise2#>

SELECT DISTINCT ?x
WHERE {
 ?x rdfs:subClassOf vocab:Location
 
}
http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=PREFIX+vocab%3A+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fx%0D%0AWHERE+%7B%0D%0A+%3Fx+rdfs%3AsubClassOf+vocab%3ALocation%0D%0A+%0D%0A%7D&format=text%2Fhtml&timeout=0&debug=on

11.Get all instances of class Locality
PREFIX vocab: <http://GP-onto.fi.upm.es/exercise2#>

SELECT DISTINCT ?x
WHERE {
 ?x rdfs:subClassOf vocab:Locality
 
}
http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=PREFIX+vocab%3A+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fx%0D%0AWHERE+%7B%0D%0A+%3Fx+rdfs%3AsubClassOf+vocab%3ALocality%0D%0A+%0D%0A%7D&format=text%2Fhtml&timeout=0&debug=on

12.Describe the resource with rdfs:label "Madrid"
PREFIX vocab: <http://GP-onto.fi.upm.es/exercise2#>

SELECT DISTINCT ?x
WHERE {
 ?x rdfs:label "Madrid"
 
}
http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=PREFIX+vocab%3A+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fx%0D%0AWHERE+%7B%0D%0A+%3Fx+rdfs%3Alabel+%22Madrid%22%0D%0A+%0D%0A%7D&format=text%2Fhtml&timeout=0&debug=on

13.Construct a graph that relates directly all touristic places with their provinces, using a new property called ”isIn”
PREFIX vocab: <http://GP-onto.fi.upm.es/exercise2#>

CONSTRUCT { ?turistic vocab:isIn ?province
}
WHERE {
?turistic rdf:type/rdfs:subClassOf vocab:TouristicLocation.
OPTIONAL{
?touristic vocab:isPlacedIn ?locality.
?locality vocab:inProvince ?province
}
}
14.Check whether there is any instance of Town
PREFIX vocab: <http://GP-onto.fi.upm.es/exercise2#>
ASK { 
?town rdf:type vocab:Town
}
http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=PREFIX+vocab%3A+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23%3E%0D%0AASK+%7B+%0D%0A%3Ftown+rdf%3Atype+vocab%3ATown%0D%0A%7D&format=text%2Fhtml&timeout=0&debug=on

