@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix vocab: <http://opendatagroup03.com/smartbins/ontology/ont#>.
@base <http://opendatagroup03.com/smartbins#>.

<#BinMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data/binProperties.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://opendatagroup03.com/smartbins/resource/bin/{Bid}";
    rr:termType rr:IRI;
    rr:class vocab:RecycleBin
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasCapacity;  
    rr:objectMap [
      rml:reference "nivelLlenado";
      rr:termType xsd:int
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:residueType;  
    rr:objectMap [
      rml:reference "tipoResiduo";
      rr:termType rr:Literal
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasStatus; 
    rr:objectMap [
      rml:reference "estado";
      rr:termType rr:Literal
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:lastUpdate; 
    rr:objectMap [
      rml:reference "fecha";
      rr:termType xsd:dateTime
      ]
  ];


  rr:predicateObjectMap [
    rr:predicate vocab:isLocatedIn; 
    rr:objectMap [
      rr:parentTriplesMap <#LocationMap>;
      rr:joinCondition [ rr:child "Bid"; rr:parent "Lid";];
    ]
  ].

 <#LocationMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data/locationProperties.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://opendatagroup03.com/smartbins/resource/location/{Lid}";
    rr:class vocab:Location
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasAddress; 
    rr:objectMap [
      rml:reference "direccion"
      ]
  ].