@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
# @prefix vocab: <http://example.org#>.
@prefix ns: <https://data.eventsatmadrid.org/ontology#>.
@base <https://data.eventsatmadrid.org/ontology#>.



<AddressMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data/data-trimmed.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "https://data.eventsatmadrid.org/resource/address/{ADDRESS}";
    rr:class ns:Address
  ];

  rr:predicateObjectMap [
    rr:predicate ns:hasStreetAddress;
    rr:objectMap [
      rml:reference "ADDRESS";
      rr:datatype xsd:string
      ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate ns:hasPostalCode;
    rr:objectMap [
      rml:reference "CODIGO-POSTAL-INSTALACION";
      rr:datatype xsd:int
      ]
  ].


<FacilityMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data/data-trimmed.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "https://data.eventsatmadrid.org/resource/facility/{NOMBRE-INSTALACION}";
    rr:class ns:Facility
  ];


  rr:predicateObjectMap [
    rr:predicate ns:hasName;
    rr:objectMap [
      rml:reference "NOMBRE-INSTALACION";
      rr:datatype xsd:anyURI
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:hasURL;
    rr:objectMap [
      rml:reference "URL-INSTALACION";
      rr:datatype xsd:anyURI
      ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate ns:hasAccesibility;
    rr:objectMap [
      rml:reference "ACCESIBILIDAD-INSTALACION";
      rr:datatype xsd:string
      ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate ns:hasScheduleURL;
    rr:objectMap [
      rml:reference "URL-ACTIVIDAD";
      rr:datatype xsd:anyURI
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:hasCoordinates;
    rr:objectMap [
      rml:reference "COORDINATES";
      rr:datatype xsd:string
      ]
  ];

  rr:predicateObjectMap [
  rr:predicate ns:hasAddress;
  rr:objectMap [
    rr:parentTriplesMap <AddressMap>;
    ];
  ].

#  rr:predicateObjectMap [
#  rr:predicate ns:isLocatedAt;
#  rr:objectMap [
#    rr:parentTriplesMap <Neighborhood>;
#  ].

