1. Get all the classes

SELECT DISTINCT ?class
WHERE 
{
	?class rdf:type rdfs:Class
} 

Result: http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=SELECT+DISTINCT+%3Fclass%0D%0AWHERE+%0D%0A%7B%0D%0A%09%3Fclass+rdf%3Atype+rdfs%3AClass%0D%0A%7D+&format=text%2Fhtml&timeout=0&debug=on

2. Get all the subclasses of the class Establishment

SELECT DISTINCT ?subclass
WHERE 
{
	?subclass rdfs:subClassOf  <http://GP-onto.fi.upm.es/exercise2#Establishment>
}

Result: http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=SELECT+DISTINCT+%3Fsubclass%0D%0AWHERE+%0D%0A%7B%0D%0A%09%3Fsubclass+rdfs%3AsubClassOf++%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23Establishment%3E%0D%0A%7D&format=text%2Fhtml&timeout=0&debug=on

3. Get all instances of the class City

SELECT DISTINCT ?city
WHERE 
{
	?city rdf:type <http://GP-onto.fi.upm.es/exercise2#City> 
}

Result: http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=SELECT+DISTINCT+%3Fcity%0D%0AWHERE+%0D%0A%7B%0D%0A%09%3Fcity+rdf%3Atype+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23City%3E+%0D%0A%7D&format=text%2Fhtml&timeout=0&debug=on

4. Get the number of inhabitants of Santiago de Compostela

SELECT DISTINCT ?inhabitant
WHERE 
{
	<http://GP-onto.fi.upm.es/exercise2#Santiago_de_Compostela> <http://GP-onto.fi.upm.es/exercise2#hasInhabitantNumber> ?inhabitant
} 

Result: http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=SELECT+DISTINCT+%3Finhabitant%0D%0AWHERE+%0D%0A%7B%0D%0A%09%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23Santiago_de_Compostela%3E+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23hasInhabitantNumber%3E+%3Finhabitant%0D%0A%7D+&format=text%2Fhtml&timeout=0&debug=on

5. Get the number of inhabitants of Santiago de Compostela and Arzua

SELECT DISTINCT ?city ?inhabitant
WHERE 
{
	?city <http://GP-onto.fi.upm.es/exercise2#hasInhabitantNumber> ?inhabitant
} 

Result: http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=SELECT+DISTINCT+%3Fcity+%3Finhabitant%0D%0AWHERE+%0D%0A%7B%0D%0A%09%3Fcity+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23hasInhabitantNumber%3E+%3Finhabitant%0D%0A%7D+&format=text%2Fhtml&timeout=0&debug=on

6. Get all places, together with the number of inhabitants, ordered by the place name (ascending)

SELECT DISTINCT ?city ?inhabitant
WHERE 
{
	?city <http://GP-onto.fi.upm.es/exercise2#hasInhabitantNumber> ?inhabitant
} 
ORDER BY ASC(?city)

Result: http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=SELECT+DISTINCT+%3Fcity+%3Finhabitant%0D%0AWHERE+%0D%0A%7B%0D%0A%09%3Fcity+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23hasInhabitantNumber%3E+%3Finhabitant%0D%0A%7D+%0D%0AORDER+BY+ASC%28%3Fcity%29&format=text%2Fhtml&timeout=0&debug=on

7. Get all instances of  Locality together with their number of inhabitants (if this information exists)

SELECT DISTINCT ?locality ?inhabitant
WHERE 
{
	?locality rdf:type/rdfs:subClassOf* <http://GP-onto.fi.upm.es/exercise2#Locality> .
	OPTIONAL
	{
		?locality <http://GP-onto.fi.upm.es/exercise2#hasInhabitantNumber> ?inhabitant
    }
} 

Result: http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=SELECT+DISTINCT+%3Flocality+%3Finhabitant%0D%0AWHERE+%0D%0A%7B%0D%0A%09%3Flocality+rdf%3Atype%2Frdfs%3AsubClassOf*+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23Locality%3E+.%0D%0A%09OPTIONAL%0D%0A%09%7B%0D%0A%09%09%3Flocality+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23hasInhabitantNumber%3E+%3Finhabitant%0D%0A++++%7D%0D%0A%7D+&format=text%2Fhtml&timeout=0&debug=on

8. Get all places with more than 200.000 inhabitants

SELECT DISTINCT ?locality ?inhabitant
WHERE 
{
	?locality <http://GP-onto.fi.upm.es/exercise2#hasInhabitantNumber> ?inhabitant
	FILTER(xsd:integer(?inhabitant) > "200000"^^xsd:integer)
} 

Result: http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=SELECT+DISTINCT+%3Flocality+%3Finhabitant%0D%0AWHERE+%0D%0A%7B%0D%0A%09%3Flocality+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23hasInhabitantNumber%3E+%3Finhabitant%0D%0A%09FILTER%28xsd%3Ainteger%28%3Finhabitant%29+%3E+%22200000%22%5E%5Exsd%3Ainteger%29%0D%0A%7D+&format=text%2Fhtml&timeout=0&debug=on

9. Get postal address data for Pazo_Breogan (street, number, locality, province)

SELECT DISTINCT ?locality ?province ?street ?number
WHERE 
{
	<http://GP-onto.fi.upm.es/exercise2#Pazo_Breogan> <http://GP-onto.fi.upm.es/exercise2#isPlacedIn> ?locality.
	?locality <http://GP-onto.fi.upm.es/exercise2#inProvince> ?province.
	<http://GP-onto.fi.upm.es/exercise2#Pazo_Breogan> <http://GP-onto.fi.upm.es/exercise2#hasAddress> ?address.
	?address <http://GP-onto.fi.upm.es/exercise2#hasStreet> ?street.
	?address <http://GP-onto.fi.upm.es/exercise2#hasNumber> ?number.
} 

Result: http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=SELECT+DISTINCT+%3Flocality+%3Fprovince+%3Fstreet+%3Fnumber%0D%0AWHERE+%0D%0A%7B%0D%0A%09%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23Pazo_Breogan%3E+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23isPlacedIn%3E+%3Flocality.%0D%0A%09%3Flocality+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23inProvince%3E+%3Fprovince.%0D%0A%09%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23Pazo_Breogan%3E+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23hasAddress%3E+%3Faddress.%0D%0A%09%3Faddress+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23hasStreet%3E+%3Fstreet.%0D%0A%09%3Faddress+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23hasNumber%3E+%3Fnumber.%0D%0A%7D+&format=text%2Fhtml&timeout=0&debug=on

10. Get all subclasses of class Location

SELECT DISTINCT ?subclass
WHERE 
{
	?subclass rdfs:subClassOf* <http://GP-onto.fi.upm.es/exercise2#Location>.
}

Result: http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=SELECT+DISTINCT+%3Fsubclass%0D%0AWHERE+%0D%0A%7B%0D%0A%09%3Fsubclass+rdfs%3AsubClassOf*+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23Location%3E.%0D%0A%7D&format=text%2Fhtml&timeout=0&debug=on

11. Get all instances of class Locality

SELECT DISTINCT ?locality
WHERE 
{
	?locality rdf:type/rdfs:subClassOf* <http://GP-onto.fi.upm.es/exercise2#Locality> .
} 

Result: http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=SELECT+DISTINCT+%3Flocality%0D%0AWHERE+%0D%0A%7B%0D%0A%09%3Flocality+rdf%3Atype%2Frdfs%3AsubClassOf*+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23Locality%3E+.%0D%0A%7D+&format=text%2Fhtml&timeout=0&debug=on

12. Describe the resource with rdfs:label "Madrid”

DESCRIBE ?resource
WHERE 
{ 
	?resource rdfs:label "Madrid" 
}
Result: http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=DESCRIBE+%3Fresource%0D%0AWHERE+%0D%0A%7B+%0D%0A%09%3Fresource+rdfs%3Alabel+%22Madrid%22+%0D%0A%7D&format=text%2Fturtle&timeout=0&debug=on

13. Construct a graph that relates directly all touristic places with their provinces, using a new property called ”isIn”

CONSTRUCT 
{ 
	?touristic_place <http://GP-onto.fi.upm.es/exercise2#isIn> ?province
}
WHERE 
{
	?touristic_place rdf:type/rdfs:subClassOf* <http://GP-onto.fi.upm.es/exercise2#TouristicLocation> .
	OPTIONAL
	{
		?touristic_place <http://GP-onto.fi.upm.es/exercise2#isPlacedIn> ?locality.
		?locality <http://GP-onto.fi.upm.es/exercise2#inProvince> ?province
	}
}

Result: http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=CONSTRUCT+%0D%0A%7B+%0D%0A%09%3Ftouristic_place+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23isIn%3E+%3Fprovince%0D%0A%7D%0D%0AWHERE+%0D%0A%7B%0D%0A%09%3Ftouristic_place+rdf%3Atype%2Frdfs%3AsubClassOf*+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23TouristicLocation%3E+.%0D%0A%09OPTIONAL%0D%0A%09%7B%0D%0A%09%09%3Ftouristic_place+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23isPlacedIn%3E+%3Flocality.%0D%0A%09%09%3Flocality+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23inProvince%3E+%3Fprovince%0D%0A%09%7D%0D%0A%7D&format=text%2Fturtle&timeout=0&debug=on

14. Check whether there is any instance of Town

ASK { 
	?town rdf:type <http://GP-onto.fi.upm.es/exercise2#Town> 
}

Result: http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=ASK+%7B+%0D%0A%3Ftown+rdf%3Atype+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23Town%3E+%0D%0A%7D&format=text%2Fhtml&timeout=0&debug=on

15. Ask if there is some instance of Chapel

ASK { 
	?chapel rdf:type <http://GP-onto.fi.upm.es/exercise2#Chapel>
}

Result: http://sandbox.linkeddata.es/sparql?default-graph-uri=http%3A%2F%2Fsandbox.linkeddata.es%2FGrado_20122013&query=ASK+%7B+%0D%0A%09%3Fchapel+rdf%3Atype+%3Chttp%3A%2F%2FGP-onto.fi.upm.es%2Fexercise2%23Chapel%3E%0D%0A%7D&format=text%2Fhtml&timeout=0&debug=on

