@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix map: <http://mapping.example.com/>.

map:jc_000 rr:child "measurement_point_id";
    rr:parent "measurement_point_id".
map:jc_001 rr:child "Street short name";
    rr:parent "Street short name".
map:jc_002 rr:child "District Number";
    rr:parent "District Number".
map:map_TriplesMap1_000 rml:logicalSource map:source_000;
    a rr:TriplesMap;
    rdfs:label "TriplesMap1";
    rr:subjectMap map:s_000;
    rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003, map:pom_004.
map:map_TriplesMap2_000 rml:logicalSource map:source_001;
    a rr:TriplesMap;
    rdfs:label "TriplesMap2";
    rr:subjectMap map:s_001;
    rr:predicateObjectMap map:pom_005, map:pom_006, map:pom_007, map:pom_008, map:pom_009, map:pom_010, map:pom_011, map:pom_012.
map:map_TriplesMap3_000 rml:logicalSource map:source_002;
    a rr:TriplesMap;
    rdfs:label "TriplesMap3";
    rr:subjectMap map:s_002;
    rr:predicateObjectMap map:pom_013, map:pom_014, map:pom_015, map:pom_016.
map:map_TriplesMap4_000 rml:logicalSource map:source_003;
    a rr:TriplesMap;
    rdfs:label "TriplesMap4";
    rr:subjectMap map:s_003;
    rr:predicateObjectMap map:pom_017, map:pom_018, map:pom_019, map:pom_020.
map:om_000 a rr:ObjectMap;
    rr:constant "http://www.group02.org/pd/ontology/PedestriansMadrid#Measurement";
    rr:termType rr:IRI.
map:om_001 a rr:ObjectMap;
    rml:reference "Pedestrians";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_002 a rr:ObjectMap;
    rml:reference "Date";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#dateTime>.
map:om_003 a rr:ObjectMap;
    rr:template "Measurement_{measurement_id}";
    rr:termType rr:Literal.
map:om_004 a rr:ObjectMap;
    rr:parentTriplesMap map:map_TriplesMap2_000;
    rr:joinCondition map:jc_000.
map:om_005 a rr:ObjectMap;
    rr:constant "http://www.group02.org/pd/ontology/PedestriansMadrid#MeasurementPoint";
    rr:termType rr:IRI.
map:om_006 a rr:ObjectMap;
    rml:reference "Latitude";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#decimal>.
map:om_007 a rr:ObjectMap;
    rml:reference "Longitude";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#decimal>.
map:om_008 a rr:ObjectMap;
    rml:reference "Number";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_009 a rr:ObjectMap;
    rml:reference "Comments";
    rr:termType rr:Literal.
map:om_010 a rr:ObjectMap;
    rml:reference "Post code";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_011 a rr:ObjectMap;
    rml:reference "measurement_point_id";
    rr:termType rr:Literal.
map:om_012 a rr:ObjectMap;
    rr:parentTriplesMap map:map_TriplesMap3_000;
    rr:joinCondition map:jc_001.
map:om_013 a rr:ObjectMap;
    rr:constant "http://www.group02.org/pd/ontology/PedestriansMadrid#Street";
    rr:termType rr:IRI.
map:om_014 a rr:ObjectMap;
    rml:reference "same_as_wikidata_street";
    rr:termType rr:IRI.
map:om_015 a rr:ObjectMap;
    rml:reference "Street full name";
    rr:termType rr:Literal.
map:om_016 a rr:ObjectMap;
    rr:parentTriplesMap map:map_TriplesMap4_000;
    rr:joinCondition map:jc_002.
map:om_017 a rr:ObjectMap;
    rr:constant "http://www.group02.org/pd/ontology/PedestriansMadrid#District";
    rr:termType rr:IRI.
map:om_018 a rr:ObjectMap;
    rml:reference "District Number";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
map:om_019 a rr:ObjectMap;
    rml:reference "same_as_wikidata_district";
    rr:termType rr:IRI.
map:om_020 a rr:ObjectMap;
    rml:reference "District full name";
    rr:termType rr:Literal.
map:pm_000 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_001 a rr:PredicateMap;
    rr:constant <http://www.group02.org/pd/ontology/PedestriansMadrid#hasPedestrians>.
map:pm_002 a rr:PredicateMap;
    rr:constant <http://www.group02.org/pd/ontology/PedestriansMadrid#hasDate>.
map:pm_003 a rr:PredicateMap;
    rr:constant rdfs:label.
map:pm_004 a rr:PredicateMap;
    rr:constant <http://www.group02.org/pd/ontology/PedestriansMadrid#isLocated>.
map:pm_005 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_006 a rr:PredicateMap;
    rr:constant <http://www.group02.org/pd/ontology/PedestriansMadrid#hasLatitude>.
map:pm_007 a rr:PredicateMap;
    rr:constant <http://www.group02.org/pd/ontology/PedestriansMadrid#hasLongitude>.
map:pm_008 a rr:PredicateMap;
    rr:constant <http://www.group02.org/pd/ontology/PedestriansMadrid#hasNumber>.
map:pm_009 a rr:PredicateMap;
    rr:constant <http://www.group02.org/pd/ontology/PedestriansMadrid#hasObservation>.
map:pm_010 a rr:PredicateMap;
    rr:constant <http://www.group02.org/pd/ontology/PedestriansMadrid#hasPostCode>.
map:pm_011 a rr:PredicateMap;
    rr:constant rdfs:label.
map:pm_012 a rr:PredicateMap;
    rr:constant <http://www.group02.org/pd/ontology/PedestriansMadrid#hasStreet>.
map:pm_013 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_014 a rr:PredicateMap;
    rr:constant <http://www.w3.org/2002/07/owl#sameAs>.
map:pm_015 a rr:PredicateMap;
    rr:constant rdfs:label.
map:pm_016 a rr:PredicateMap;
    rr:constant <http://www.group02.org/pd/ontology/PedestriansMadrid#hasDistrict>.
map:pm_017 a rr:PredicateMap;
    rr:constant rdf:type.
map:pm_018 a rr:PredicateMap;
    rr:constant <http://www.group02.org/pd/ontology/PedestriansMadrid#hasDistrictNumber>.
map:pm_019 a rr:PredicateMap;
    rr:constant <http://www.w3.org/2002/07/owl#sameAs>.
map:pm_020 a rr:PredicateMap;
    rr:constant rdfs:label.
map:pom_000 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_000;
    rr:objectMap map:om_000.
map:pom_001 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_001;
    rr:objectMap map:om_001.
map:pom_002 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_002;
    rr:objectMap map:om_002.
map:pom_003 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_003;
    rr:objectMap map:om_003.
map:pom_004 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_004;
    rr:objectMap map:om_004.
map:pom_005 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_005;
    rr:objectMap map:om_005.
map:pom_006 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_006;
    rr:objectMap map:om_006.
map:pom_007 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_007;
    rr:objectMap map:om_007.
map:pom_008 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_008;
    rr:objectMap map:om_008.
map:pom_009 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_009;
    rr:objectMap map:om_009.
map:pom_010 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_010;
    rr:objectMap map:om_010.
map:pom_011 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_011;
    rr:objectMap map:om_011.
map:pom_012 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_012;
    rr:objectMap map:om_012.
map:pom_013 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_013;
    rr:objectMap map:om_013.
map:pom_014 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_014;
    rr:objectMap map:om_014.
map:pom_015 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_015;
    rr:objectMap map:om_015.
map:pom_016 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_016;
    rr:objectMap map:om_016.
map:pom_017 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_017;
    rr:objectMap map:om_017.
map:pom_018 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_018;
    rr:objectMap map:om_018.
map:pom_019 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_019;
    rr:objectMap map:om_019.
map:pom_020 a rr:PredicateObjectMap;
    rr:predicateMap map:pm_020;
    rr:objectMap map:om_020.
map:rules_000 a <http://rdfs.org/ns/void#Dataset>;
    <http://rdfs.org/ns/void#exampleResource> map:map_TriplesMap1_000, map:map_TriplesMap2_000, map:map_TriplesMap3_000, map:map_TriplesMap4_000.
map:s_000 a rr:SubjectMap;
    rr:template "http://group02.org/pd/resource/Measurement/Measurement_{measurement_id}".
map:s_001 a rr:SubjectMap;
    rr:template "http://group02.org/pd/resource/MeasurementPoint/{measurement_point_id}".
map:s_002 a rr:SubjectMap;
    rr:template "http://group02.org/pd/resource/Street/{Street short name}".
map:s_003 a rr:SubjectMap;
    rr:template "http://group02.org/pd/resource/District/{District full name}".
map:source_000 a rml:LogicalSource;
    rml:source "MEASUREMENTS-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_001 a rml:LogicalSource;
    rml:source "MEASUREMENT_POINTS-updated.csv";
    rml:referenceFormulation ql:CSV.
map:source_002 a rml:LogicalSource;
    rml:source "STREETS-updated-with-links.csv";
    rml:referenceFormulation ql:CSV.
map:source_003 a rml:LogicalSource;
    rml:source "DISTRICTS-updated-with-links.csv";
    rml:referenceFormulation ql:CSV.
