@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.          
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix smart: <http://smartcity.linkeddata.es/lcc/ontology/MadridEvents#>.
@base <http://smartcity.linkeddata.es/lcc/ontology/MadridEvents>.


  <#TriplesMap1> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data/eventosfinal.csv" ;
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://smartcity.linkeddata.es/lcc/resource/MadridEvents/{ID-EVENTO}";
    rr:termType rr:IRI; rr:class smart:Event
  ];

  rr:predicateObjectMap [
    rr:predicate smart:title;
    rr:objectMap [
      rml:reference "TITULO"] 
    ];
 rr:predicateObjectMap [
    rr:predicate smart:price;
    rr:objectMap [
      rml:reference "PRECIO"
      ]
  ];
rr:predicateObjectMap [
    rr:predicate smart:free;
    rr:objectMap [
      rml:reference "GRATUITO"; rr:dataType xsd:boolean 
		
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate smart:longEvent;
    rr:objectMap [
      rml:reference "LARGA-DURACION"; rr:dataType xsd:boolean
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate smart:excludedDays;
    rr:objectMap [
      rml:reference "DIAS-EXCLUIDOS"; rr:dataType xsd:dateTime
      ]
  ];
    rr:predicateObjectMap [
    rr:predicate smart:startDate;
    rr:objectMap [
      rml:reference "FECHA INICIAL"; rr:dataType xsd:dateTime
      ]
  ];
    rr:predicateObjectMap [
    rr:predicate smart:endDate;
    rr:objectMap [
      rml:reference "FECHA-FIN"; rr:dataType xsd:dateTime
      ]
  ];
    rr:predicateObjectMap [
    rr:predicate smart:hasDescription;
    rr:objectMap [
      rml:reference "DESCRIPCION"
      ]
  ];
    rr:predicateObjectMap [
    rr:predicate smart:URI;
    rr:objectMap [
      rml:reference "CONTENT-URL";
      rr:termType rr:IRI
      ]
  ];
  rr:predicateObjectMap [
    rr:predicate smart:dayOfWeek;
    rr:objectMap [
      rr:parentTriplesMap <#TriplesMap2>
    ]
];
  rr:predicateObjectMap [
    rr:predicate smart:belongsTo;
    rr:objectMap [
      rr:parentTriplesMap <#TriplesMap3>
    ]
];
  rr:predicateObjectMap [
    rr:predicate smart:isA;
    rr:objectMap [
      rr:parentTriplesMap <#TriplesMap9>
    ]
];
  rr:predicateObjectMap [
    rr:predicate smart:takesPlaceIn;
    rr:objectMap [
      rr:parentTriplesMap <#TriplesMap4>
    ]
];
  rr:predicateObjectMap [
    rr:predicate smart:addressedTo;
    rr:objectMap [
      rr:parentTriplesMap <#TriplesMap11>
    ]
].




  
