@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.          
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix smart: <http://smartcity.linkeddata.es/lcc/ontology/MadridEvents#>.
@base <http://smartcity.linkeddata.es/lcc/ontology/MadridEvents>.

<#TriplesMap10> a rr:TriplesMap;
	rml:logicalSource [ 
		rml:source "./data/eventosfinal.csv";
		rml:referenceFormulation ql:CSV ];
	rr:subjectMap [ 
	rr:template "http://smartcity.linkeddata.es/lcc/resource/MadridEvents/{SUBCATEGORIA}";
	rr:class smart:Subcategory
	];
  rr:predicateObjectMap [
    rr:predicate smart:subClassOf;
    rr:objectMap [
      rr:parentTriplesMap <#TriplesMap9>
    ]
].


  
