@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.          
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix smart: <http://smartcity.linkeddata.es/lcc/ontology/MadridEvents#>.
@base <http://smartcity.linkeddata.es/lcc/ontology/MadridEvents>.

<#TriplesMap4> a rr:TriplesMap;
	rml:logicalSource [ 
		rml:source "./data/eventosfinal.csv";
		rml:referenceFormulation ql:CSV ];
	rr:subjectMap [ 
	rr:template "http://smartcity.linkeddata.es/lcc/resource/MadridEvents/{NOMBRE-INSTALACION}";
	rr:class smart:Facility
	];
	rr:predicateObjectMap [ 
		rr:predicate smart:URL;
		rr:objectMap [ rml:reference "URL-INSTALACION"
		]
	];
	rr:predicateObjectMap [ 
		rr:predicate smart:accessible;
		rr:objectMap [ rml:reference "ACCESIBILIDAD-INSTALACION"; rr:dataType xsd:boolean
		]
	];
  	rr:predicateObjectMap [
    		rr:predicate smart:hasAddress;
   		rr:objectMap [
      		rr:parentTriplesMap <#TriplesMap6>
    		]
	];
  	rr:predicateObjectMap [
    		rr:predicate smart:inHood;
   		rr:objectMap [
      		rr:parentTriplesMap <#TriplesMap7>
    		]
	].


  
