@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.          
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix smart: <http://smartcity.linkeddata.es/lcc/ontology/MadridEvents#>.
@base <http://smartcity.linkeddata.es/lcc/ontology/MadridEvents>.


  <#TriplesMap6> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./data/eventosfinal.csv" ;
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://smartcity.linkeddata.es/lcc/resource/MadridEvents/{DIRECCION}";
    rr:termType rr:IRI; rr:class smart:Address
  ];

  rr:predicateObjectMap [
    rr:predicate smart:postcode;
    rr:objectMap [
      rml:reference "CODIGO-POSTAL-INSTALACION"] 
    ];
 
  rr:predicateObjectMap [
    rr:predicate smart:hasCoordinates;
    rr:objectMap [
      rr:parentTriplesMap <#TriplesMap8>
    ]
].




  
