@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.          
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix smart: <http://smartcity.linkeddata.es/lcc/ontology/MadridEvents#>.
@base <http://smartcity.linkeddata.es/lcc/ontology/MadridEvents>.

<#TriplesMap7> a rr:TriplesMap;
	rml:logicalSource [ 
		rml:source "./data/eventosfinal.csv";
		rml:referenceFormulation ql:CSV ];
	rr:subjectMap [ 
	rr:template "http://smartcity.linkeddata.es/lcc/resource/MadridEvents/{BARRIO-INSTALACION}";
	rr:class smart:Neighbourhood
	];
  	rr:predicateObjectMap [
    		rr:predicate smart:inDistrict;
   		rr:objectMap [
      		rr:parentTriplesMap <#TriplesMap5>
    		]
	].

  
