@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.          
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix smart: <http://smartcity.linkeddata.es/lcc/ontology/MadridEvents#>.
@base <http://smartcity.linkeddata.es/lcc/ontology/MadridEvents>.

<#TriplesMap8> a rr:TriplesMap;
	rml:logicalSource [ 
		rml:source "./data/eventosfinal.csv";
		rml:referenceFormulation ql:CSV ];
	rr:subjectMap [ 
	rr:template "http://smartcity.linkeddata.es/lcc/resource/MadridEvents/{LATITUD},{LONGITUD}";
	rr:class smart:Coordinates
	];
	rr:predicateObjectMap [ 
		rr:predicate smart:latitude;
		rr:objectMap [ rml:reference "LATITUD"
		]
	];
	rr:predicateObjectMap [ 
		rr:predicate smart:longitude;
		rr:objectMap [ rml:reference "LONGITUD"
		]
	].


  
