1.Get all the properties that can be applied to instances of the Politician class (<http://dbpedia.org/ontology/Politician>) 
PREFIX vocab: <http://dbpedia.org/ontology/>
SELECT DISTINCT ?p
WHERE {
?s a vocab:Politician .
 ?s?p ?o
} LIMIT 1000


Result: https://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0ASELECT+DISTINCT+%3Fp%0D%0AWHERE+%7B%0D%0A%3Fs+a+rdf%3APolitician+.%0D%0A+%3Fs%3Fp+%3Fo%0D%0A%7D+LIMIT+1000%0D%0A%0D%0A%0D%0A&format=text%2Fhtml&timeout=30000&signal_void=on&signal_unconnected=on

2. Get all the properties, except rdf:type, that can be applied to instances of the Politician class
PREFIX vocab: <http://dbpedia.org/ontology/>
SELECT DISTINCT ?p
WHERE {
?s a vocab:Politician .
 ?s?p ?o.
FILTER(?p != rdf:type) 
} LIMIT 1000

Result: https://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=PREFIX+vocab%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0ASELECT+DISTINCT+%3Fp%0D%0AWHERE+%7B%0D%0A%3Fs+a+vocab%3APolitician+.%0D%0A+%3Fs%3Fp+%3Fo.%0D%0AFILTER%28%3Fp+%21%3D+rdf%3Atype%29+%0D%0A%7D+LIMIT+1000%0D%0A%0D%0A%0D%0A&format=text%2Fhtml&timeout=30000&signal_void=on&signal_unconnected=on



3. Which different values exist for the properties, except for rdf:type, applicable to the instances of Politician?
PREFIX vocab: <http://dbpedia.org/ontology/>
SELECT DISTINCT ?o 
WHERE {
?s a vocab:Politician .
?s ?p ?o.
FILTER(?p != rdf:type) 
} LIMIT 1000


Result: https://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=PREFIX+vocab%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0ASELECT+DISTINCT+%3Fo+%0D%0AWHERE+%7B%0D%0A%3Fs+a+vocab%3APolitician+.%0D%0A%3Fs+%3Fp+%3Fo.%0D%0AFILTER%28%3Fp+%21%3D+rdf%3Atype%29+%0D%0A%7D+LIMIT+1000%0D%0A%0D%0A%0D%0A&format=text%2Fhtml&timeout=30000&signal_void=on&signal_unconnected=on


4. For each of these applicable properties, except for rdf:type, which different values do they take globally for all those instances?
PREFIX vocab: <http://dbpedia.org/ontology/>
SELECT DISTINCT ?p ?o
WHERE {
?s a vocab:Politician .
?s ?p ?o.
FILTER(?p != rdf:type) 
} LIMIT 1000

Result: https://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=PREFIX+vocab%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0ASELECT+DISTINCT+%3Fp+%3Fo%0D%0AWHERE+%7B%0D%0A%3Fs+a+vocab%3APolitician+.%0D%0A%3Fs+%3Fp+%3Fo.%0D%0AFILTER%28%3Fp+%21%3D+rdf%3Atype%29+%0D%0A%7D+LIMIT+1000%0D%0A%0D%0A%0D%0A&format=text%2Fhtml&timeout=30000&signal_void=on&signal_unconnected=on


5. For each of these applicable properties, except for rdf:type, how many distinct values do they take globally for all those instances?
PREFIX vocab: <http://dbpedia.org/ontology/>
SELECT DISTINCT ?p COUNT(DISTINCT ?o)
WHERE {
?s a vocab:Politician .
?s ?p ?o.
FILTER(?p != rdf:type) 
} LIMIT 1000

Result: https://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=PREFIX+vocab%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0ASELECT+DISTINCT+%3Fp+COUNT%28DISTINCT+%3Fo%29%0D%0AWHERE+%7B%0D%0A%3Fs+a+vocab%3APolitician+.%0D%0A%3Fs+%3Fp+%3Fo.%0D%0AFILTER%28%3Fp+%21%3D+rdf%3Atype%29+%0D%0A%7D+LIMIT+1000%0D%0A%0D%0A%0D%0A&format=text%2Fhtml&timeout=30000&signal_void=on&signal_unconnected=on






